In [60]:
#Config

import pandas as pd
import numpy as np
import re

Area_5000_5150 = pd.read_csv("all.csv",encoding = 'unicode_escape', engine ='python')
#Area_5085_5086 = pd.read_excel("5085-5086.xlsx")

print("shape: ",Area_5000_5150.shape,'\n')
pd.set_option('display.max_rows', 100)
print("Columns of Data: ",Area_5000_5150.columns,'\n')
Subset_5000_5150 = Area_5000_5150[['area', 'baths', 'beds', 'parking','date', 'price',
       'property_type', 'agent_name', 'school_list','agent_low_price', 
       'village_name', 'number']].copy()
print("number of NAs in each column: \n",Subset_5000_5150.isna().sum())

shape:  (2767, 21)

Columns of Data:  Index(['area', 'baths', 'beds', 'parking', 'date', 'main_img', 'price',
       'address', 'property_type', 'agent_name', 'company_name', 'logo',
       'maps', 'check_date', 'auction_date', 'school_list', 'url',
       'village_name', 'DOMAINSAYS', 'number', 'agent_low_price'],
      dtype='object')

number of NAs in each column:
 area               678
baths              116
beds               117
parking            114
date                46
price                0
property_type        0
agent_name         245
school_list         32
agent_low_price     32
village_name         0
number               0
dtype: int64

In [61]:
pd.set_option('display.max_rows', 50)
Area_5000_5150

,area,baths,beds,parking,date,main_img,price,address,property_type,agent_name,...,logo,maps,check_date,auction_date,school_list,url,village_name,DOMAINSAYS,number,agent_low_price
0,45mï¿,1.0,3.0,1.0,Organise an inspection,https://rimh2.domainstatic.com.au/XZy7l6iD_jvW...,Contact Agent,Lot B11/Precinct 2A Wirra Drive New Port SA 5015,Vacant land,Michael Kourbelis,...,NaN,"-34.844873,138.4946315",NaN,NaN,"[{""school_name"": ""Le Fevre Peninsula Primary S...",https://www.domain.com.au/lot-b11-precinct-2a-...,NEW PORT,"First listed on 21 March, this property has be...",5015,0.0
1,NaN,1.0,3.0,1.0,Organise an inspection,https://rimh2.domainstatic.com.au/8QheWpgAk9l6...,$25000,"Lot 11/ Inlet Marina, Tarni Court New Port SA ...",Vacant land,Caleb Robins,...,NaN,"-34.8458955,138.4949971",NaN,NaN,"[{""school_name"": ""Le Fevre Peninsula Primary S...",https://www.domain.com.au/lot-11-inlet-marina-...,NEW PORT,"First listed on 6 April, this property has bee...",5015,0.0
2,NaN,NaN,NaN,NaN,Organise an inspection,https://rimh2.domainstatic.com.au/SYeB7IdZu3N4...,"$37,900",I26 - 10m/161 Oliver Rogers Road Outer Harbor ...,Vacant land,Robbie Robinson RLA 276461,...,NaN,"-34.7757049,138.4886443",NaN,NaN,"[{""school_name"": ""North Haven School"", ""school...",https://www.domain.com.au/i26-10m-161-oliver-r...,OUTER HARBOR,NaN,5018,0.0
3,NaN,NaN,NaN,NaN,Organise an inspection,https://rimh2.domainstatic.com.au/Wen9qYRsUXRU...,"$24,900",J32 - 10m Heritage Cove North Haven SA 5018,Vacant land,Robbie Robinson,...,NaN,"-34.78869450000001,138.4943814",NaN,NaN,"[{""school_name"": ""North Haven School"", ""school...",https://www.domain.com.au/j32-10m-heritage-cov...,NORTH HAVEN,NaN,5018,0.0
4,NaN,NaN,NaN,NaN,Organise an inspection,https://rimh2.domainstatic.com.au/Nf44Zbatl-Nn...,"$22,900",E11 - 13m/161 Oliver Rogers Road Outer Harbor ...,Vacant land,Robbie Robinson,...,NaN,"-34.7757049,138.4886443",NaN,NaN,"[{""school_name"": ""North Haven School"", ""school...",https://www.domain.com.au/e11-13m-161-oliver-r...,OUTER HARBOR,NaN,5018,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2762,230,2.0,3.0,2.0,NaN,NaN,"$555,000",18 Muller Road,Unit,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Greenacres,NaN,5086,NaN
2763,376,2.0,3.0,4.0,NaN,NaN,$0,12 Wootten Street,House,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Greenacres,NaN,5086,NaN
2764,319,0.0,0.0,0.0,NaN,NaN,"$820,000",20 Falcon Avenue,House,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Hampstead Gardens,NaN,5086,NaN
2765,361,2.0,3.0,2.0,NaN,NaN,"$870,000",22 Falcon Avenue,House,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Hampstead Gardens,NaN,5086,NaN
2766,306,2.0,3.0,1.0,NaN,NaN,"$698,000",5 Treweck Avenue,House,Leanne McCormack,...,NaN,NaN,NaN,NaN,NaN,NaN,Hillcrest,NaN,5086,NaN

In [62]:
for i in Subset_5000_5150.index:
    
    
    item = Subset_5000_5150.loc[i,"price"]
    item = item.lower()
    item = item.replace(",","")
    item = item.replace("k","000")
    item = item.replace("*","")
    pattern_price = r"\$\d+[.]{0,1}[1-9]{0,3}\s?[m]?"
    #pattern_time = r"\s?[0:9]{1,2}[am|AM|pm|PM]"
    word = re.findall(pattern_price,item)
    #time = re.findall(pattern_time,item)
    result = []

    try:
        for num in word:
            num = num.replace("$","")
            nun = num.replace(" ","")
            if "." in num and "m" in num:
                doc_index = num.index(".") + 1
                num = num.replace("m","")
                num_len = len(num)
                num = num.replace(".","")
                num = float(num) * 10**(6-(num_len-doc_index))
                nun = num * 100000
            elif "." not in num and "m" in num:
                num = num.replace("m","")
                num = float(num)
                num = num * 1000000
            num = float(num)
            result.append(num)
        if len(result) == 2:
            final = (result[0] + result[1])/2
        else:
            final = result[0]
    except:
        final = np.nan

    Subset_5000_5150.loc[i,'clean_price'] = final

Subset_5000_5150.loc[580,'clean_price'] = 419000
Subset_5000_5150.loc[1345,'clean_price'] =594990
Subset_5000_5150.loc[2008,'clean_price'] = 820000
Subset_5000_5150.loc[2045,'clean_price'] = 834500
Subset_5000_5150.loc[2058,'clean_price'] = 840000
Subset_5000_5150.loc[2372,'clean_price'] = 1150000
Subset_5000_5150.loc[2385,'clean_price'] = 1050000
Subset_5000_5150.loc[2460,'clean_price'] = 1150000
Subset_5000_5150.loc[2522,'clean_price'] = 1325000
Subset_5000_5150.loc[2185,'clean_price'] = 925000
Subset_5000_5150.loc[2177,'clean_price'] = 925000
Subset_5000_5150.loc[2177,'clean_price'] = 790000


for i in Subset_5000_5150.index:
    if pd.isnull(Subset_5000_5150.loc[i,'clean_price']):
        pattern = r"[0-9]{4,}[k]?"
        item = Subset_5000_5150.loc[i,"price"]
        item = item.replace(",","")
        word = re.findall(pattern,item)
        result = np.nan
        if word:
            if len(word) == 2:
                result = (float(word[0]) + float(word[1])) /2
            else:
                result = float(word[0])

        if result != float(2023):
            Subset_5000_5150.loc[i,'clean_price'] = result

Subset_5000_5150.loc[1727,'clean_price'] = 685000

Subset_5000_5150['price_k'] = Subset_5000_5150['clean_price']/1000

Subset_5000_5150.to_csv("Subset_5000_5150.csv")

In [63]:
# Validate the clean_price colomn
Subset_5000_5150.loc[Subset_5000_5150['clean_price'] < 100000]

,area,baths,beds,parking,date,price,property_type,agent_name,school_list,agent_low_price,village_name,number,clean_price,price_k
1,NaN,1.0,3.0,1.0,Organise an inspection,$25000,Vacant land,Caleb Robins,"[{""school_name"": ""Le Fevre Peninsula Primary S...",0.0,NEW PORT,5015,25000.0,25.00
2,NaN,NaN,NaN,NaN,Organise an inspection,"$37,900",Vacant land,Robbie Robinson RLA 276461,"[{""school_name"": ""North Haven School"", ""school...",0.0,OUTER HARBOR,5018,37900.0,37.90
3,NaN,NaN,NaN,NaN,Organise an inspection,"$24,900",Vacant land,Robbie Robinson,"[{""school_name"": ""North Haven School"", ""school...",0.0,NORTH HAVEN,5018,24900.0,24.90
4,NaN,NaN,NaN,NaN,Organise an inspection,"$22,900",Vacant land,Robbie Robinson,"[{""school_name"": ""North Haven School"", ""school...",0.0,OUTER HARBOR,5018,22900.0,22.90
5,NaN,1.0,4.0,3.0,Organise an inspection,"$49,900",Vacant land,Robbie Robinson,"[{""school_name"": ""North Haven School"", ""school...",0.0,OUTER HARBOR,5018,49900.0,49.90
6,NaN,NaN,NaN,NaN,Organise an inspection,"$22,900",Vacant land,Robbie Robinson,"[{""school_name"": ""North Haven School"", ""school...",0.0,NORTH HAVEN,5018,22900.0,22.90
7,NaN,1.0,1.0,3.0,Organise an inspection,"$49,900",Vacant land,Robbie Robinson,"[{""school_name"": ""North Haven School"", ""school...",0.0,NORTH HAVEN,5018,49900.0,49.90
8,NaN,1.0,2.0,1.0,Organise an inspection,"$19,900",Vacant land,Robbie Robinson,"[{""school_name"": ""North Haven School"", ""school...",0.0,NORTH HAVEN,5018,19900.0,19.90
9,NaN,NaN,NaN,NaN,Organise an inspection,"$25,000",Vacant land,Robbie Robinson,"[{""school_name"": ""North Haven School"", ""school...",0.0,NORTH HAVEN,5018,25000.0,25.00
10,NaN,NaN,NaN,NaN,Organise an inspection,"$45,900 for both Berths",Vacant land,Robbie Robinson,"[{""school_name"": ""North Haven School"", ""school...",0.0,NORTH HAVEN,5018,45900.0,45.90
11,NaN,NaN,NaN,NaN,Organise an inspection,"$25,000",Vacant land,Robbie Robinson,"[{""school_name"": ""North Haven School"", ""school...",0.0,NORTH HAVEN,5018,25000.0,25.00
12,NaN,NaN,NaN,NaN,Organise an inspection,"$22,900",Vacant land,Robbie Robinson,"[{""school_name"": ""North Haven School"", ""school...",0.0,NORTH HAVEN,5018,22900.0,22.90
13,NaN,2.0,3.0,2.0,Organise an inspection,"$34,990",Vacant land,Robbie Robinson,"[{""school_name"": ""North Haven School"", ""school...",0.0,NORTH HAVEN,5018,34990.0,34.99
14,NaN,1.0,3.0,2.0,Organise an inspection,"$49,000",Vacant land,Robbie Robinson,"[{""school_name"": ""North Haven School"", ""school...",0.0,OUTER HARBOR,5018,49000.0,49.00
15,NaN,NaN,NaN,NaN,Organise an inspection,"$22,900",Vacant land,Robbie Robinson RLA 276461,"[{""school_name"": ""North Haven School"", ""school...",0.0,NORTH HAVEN,5018,22900.0,22.90
16,NaN,NaN,NaN,NaN,Organise an inspection,"$22,900",Vacant land,Robbie Robinson,"[{""school_name"": ""North Haven School"", ""school...",0.0,NORTH HAVEN,5018,22900.0,22.90
17,NaN,1.0,2.0,1.0,Organise an inspection,"$21,990",Vacant land,Carol Fishlock RLA 294042,"[{""school_name"": ""North Haven School"", ""school...",0.0,NORTH HAVEN,5018,21990.0,21.99
18,NaN,1.0,NaN,NaN,Organise an inspection,"$15,500",Vacant land,Carol Fishlock RLA 294042,"[{""school_name"": ""North Haven School"", ""school...",0.0,NORTH HAVEN,5018,15500.0,15.50
19,NaN,2.0,5.0,2.0,Organise an inspection,"$16,000",Vacant land,Sue Siebel,"[{""school_name"": ""North Haven School"", ""school...",0.0,NORTH HAVEN,5018,16000.0,16.00
20,NaN,NaN,NaN,NaN,Organise an inspection,"$29,900",Vacant land,Robbie Robinson,"[{""school_name"": ""North Haven School"", ""school...",0.0,OUTER HARBOR,5018,29900.0,29.90
21,NaN,1.0,3.0,1.0,Organise an inspection,"$15,500",Vacant land,Carol Fishlock RLA 294042,"[{""school_name"": ""North Haven School"", ""school...",0.0,NORTH HAVEN,5018,15500.0,15.50
22,NaN,NaN,NaN,NaN,Organise an inspection,"$29,950",Vacant land,Andrew Sullivan,"[{""school_name"": ""North Haven School"", ""school...",0.0,OUTER HARBOR,5018,29950.0,29.95
23,NaN,NaN,NaN,NaN,Organise an inspection,"$34,900",Vacant land,Robbie Robinson RLA 276461,"[{""school_name"": ""North Haven School"", ""school...",0.0,OUTER HARBOR,5018,34900.0,34.90
27,NaN,3.0,6.0,2.0,Organise an inspection,"$65,900",Vacant land,Robbie Robinson RLA 276461,"[{""school_name"": ""North Haven School"", ""school...",50000.0,OUTER HARBOR,5018,65900.0,65.90
28,NaN,1.0,2.0,2.0,Organise an inspection,"$55,900 for both Berths",Vacant land,Robbie Robinson,"[{""school_name"": ""North Haven School"", ""school...",50000.0,NORTH HAVEN,5018,55900.0,55.90
29,NaN,1.0,3.0,4.0,Organise an inspection,"$57,500",Vacant land,Robbie Robinson,"[{""school_name"": ""North Haven School"", ""school...",50000.0,NORTH HAVEN,5018,57500.0,57.50
30,NaN,1.0,3.0,1.0,Organise an inspection,"$69,000",Vacant land,Robbie Robinson,"[{""school_name"": ""North Haven School"", ""school...",50000.0,NORTH HAVEN,5018,69000.0,69.00
31,NaN,1.0,3.0,4.0,Organise an inspection,"$75,000 ï¿½ï¿½ï¿½ Reti",Retirement Living,NaN,"[{""school_name"": ""North Haven School"", ""school...",50000.0,NORTH HAVEN,5018,75000.0,75.00
32,NaN,2.0,3.0,3.0,Organise an inspection,"$75,000 ï¿½ï¿½ï¿½ Reti",Retirement Living,NaN,"[{""school_name"": ""North Haven School"", ""school...",50000.0,NORTH HAVEN,5018,75000.0,75.00
33,NaN,1.0,2.0,1.0,Organise an inspection,"$95,000 - Retirement",Retirement Living,NaN,"[{""school_name"": ""West Beach Primary School"", ...",50000.0,FULHAM,5024,95000.0,95.00
34,NaN,1.0,1.0,1.0,Organise an inspection,"$65,000",House,Anthony Decelis,"[{""school_name"": ""St Leonards Primary School"",...",50000.0,GLENELG NORTH,5045,65000.0,65.00
36,NaN,1.0,3.0,3.0,Organise an inspection,"From $69,000",Retirement Living,NaN,"[{""school_name"": ""Keller Road Primary School"",...",50000.0,SALISBURY EAST,5109,69000.0,69.00
2739,304,2.0,3.0,2.0,NaN,$100,House,NaN,NaN,NaN,Klemzig,5087,100.0,0.10
2743,317,2.0,3.0,1.0,NaN,$0,House,NaN,NaN,NaN,Windsor Gardens,5087,0.0,0.00
2753,369,0.0,0.0,0.0,NaN,$0,House,NaN,NaN,NaN,Windsor Gardens,5087,0.0,0.00
2763,376,2.0,3.0,4.0,NaN,$0,House,NaN,NaN,NaN,Greenacres,5086,0.0,0.00

In [64]:
Subset_5000_5150 = Subset_5000_5150[Subset_5000_5150["price_k"] > 1]

## EDA 

**Price-wise**

In [65]:
# price vs type

def stat_price(groubyCol,statCol,round_up = 2,sort="median",ascending= False ,data = Subset_5000_5150):
    result = data.groupby(groubyCol)[statCol].agg({'count','min','mean','median','max','skew'}).round(round_up).sort_values(sort,ascending = ascending)
    result = result[['count','min','mean','median','max','skew']]
    return result

In [66]:
price_type = stat_price("property_type","price_k",sort=["count","median"])
price_type.head(30)

                               count     min     mean  median     max  skew
property_type
House                            813    65.0   768.39   677.5  2100.0  1.40
Vacant land                      467    15.5   430.72   364.0  3000.0  2.98
New House & Land                 279   355.0   642.51   619.0  1510.0  1.49
Apartment / Unit / Flat          186   122.0   437.04   399.5  1350.0  1.88
Townhouse                         58   330.0   646.33   640.0  1400.0  1.22
Retirement Living                 12    69.0   242.54   269.5   512.5  0.30
New land                          11   151.0   218.86   202.5   359.0  1.53
Semi-Detached                      7   359.0   719.29   749.0  1150.0  0.21
New Apartments / Off the Plan      3   304.0   868.00   725.0  1575.0  0.95
Unit                               3   555.0   620.83   640.0   667.5 -1.31
Villa                              3   435.0   516.33   465.0   649.0  1.60
Duplex                             3   339.0   679.67   350.0  1350.0  1.73
Acreage / Semi-Rural               2   710.0   719.50   719.5   729.0   NaN
Block of Units                     2   200.0   282.50   282.5   365.0   NaN
Penthouse                          1  1250.0  1250.00  1250.0  1250.0   NaN
Terrace                            1  1200.0  1200.00  1200.0  1200.0   NaN
New Home Designs                   1   417.0   417.00   417.0   417.0   NaN

In [67]:
# price vs village (village/suburb)
price_vil = stat_price('village_name',"price_k",sort = "count")
price_vil.head(30)

                   count     min    mean  median      max  skew
village_name
ADELAIDE              90  122.00  480.73  417.00  1320.00  1.33
ANGLE VALE            88  235.00  530.79  546.12  1230.00  0.54
GAWLER EAST           37  151.00  384.35  290.00   787.50  0.30
BUCKLAND PARK         34  208.50  440.24  379.50   789.00  0.35
ANDREWS FARM          32  169.68  458.06  488.50   651.89 -0.75
VIRGINIA              30  226.50  497.89  534.34   662.69 -1.07
NORTH HAVEN           29   15.50  191.99   49.90   769.00  1.27
INGLE FARM            24  294.00  443.49  403.75   735.00  0.53
MAWSON LAKES          23  307.50  522.96  426.00   959.00  0.70
MUNNO PARA            22  215.00  410.32  433.04   659.00 -0.06
SEATON                22  287.00  648.57  640.78  1800.00  2.09
HOPE VALLEY           20  208.95  550.75  596.69   960.00  0.18
MUNNO PARA WEST       20  134.00  378.74  411.44   620.00 -0.64
PARAFIELD GARDENS     19  160.00  477.35  524.00   750.00 -0.45
RIDGEHAVEN            18  275.00  561.30  583.50   925.00  0.03
MUNNO PARA DOWNS      18  189.95  363.80  313.95   787.70  1.11
EVANSTON PARK         17  200.00  374.78  319.00   684.77  1.06
GLENELG NORTH         17   65.00  779.48  725.00  1575.00  0.22
DAVOREN PARK          17  129.90  351.94  334.00   584.00  0.61
HOLDEN HILL           16  265.00  507.15  560.45   690.00 -0.60
MODBURY               16  322.50  528.65  548.86   750.00 -0.28
EVANSTON GARDENS      15  392.50  481.33  458.50   644.00  0.99
SALISBURY             15  170.00  522.43  519.00   834.50 -0.10
TEA TREE GULLY        15  279.00  415.83  399.00   860.00  1.97
ATHELSTONE            14  365.00  746.36  708.00  1650.00  1.44
ENFIELD               14  364.00  590.69  612.93   808.00 -0.43
PARA HILLS            14  260.00  444.85  390.00   849.00  0.92
SALISBURY HEIGHTS     14  250.00  404.82  380.00   525.00 -0.13
ST AGNES              13  300.00  608.86  625.55   837.00 -0.85
GAWLER BELT           13  192.00  449.03  493.01   653.25 -1.03

In [68]:
# price vs zone (village/suburb)
price_zone = stat_price('number',"price_k",sort = ["count","skew"])
price_zone.head(30)

        count     min     mean   median      max  skew
number
5000       90  122.00   480.73   417.00  1320.00  1.33
5117       88  235.00   530.79   546.12  1230.00  0.54
5118       70  151.00   430.99   485.57  1000.00  0.47
5120       64  208.50   467.26   523.38   789.00 -0.19
5114       63  169.68   509.65   495.00  3000.00  6.00
5115       61  134.00   412.30   405.00  2000.00  4.07
5086       45  315.00   651.55   665.00  1035.00 -0.28
5108       43  170.00   469.61   469.00   834.50  0.27
5113       40  129.90   342.78   354.50   609.00  0.15
5097       40  275.00   590.42   622.05   925.00 -0.45
5085       39  190.20   611.77   615.87  1250.00  0.70
5116       38  200.00   451.04   425.09  1575.00  3.45
5018       37   15.50   159.14    45.90   769.00  1.65
5109       35   69.00   405.94   435.00   628.50 -0.68
5023       30  287.00   642.88   640.78  1800.00  1.96
5043       30  300.00   629.41   588.75  1350.00  1.13
5038       30  229.00   668.77   724.64  1032.50 -0.53
5095       29  302.50   507.40   426.00   959.00  0.85
5112       29  175.00   432.68   430.00   822.50  0.39
5087       29  405.00   717.24   728.00   998.87 -0.29
5048       28  404.00   829.46   749.50  1775.00  1.60
5042       28  259.00   605.49   662.00   950.00 -0.32
5092       28  322.50   543.57   563.25   750.00 -0.57
5011       26  285.00   582.40   579.50   940.00  0.35
5045       25   65.00   817.17   725.00  1950.00  0.64
5098       25  294.00   452.55   445.00   735.00  0.43
5073       25  320.00   784.13   770.00  1275.00  0.29
5062       25  242.50  1127.84  1050.00  1975.00  0.10
5051       24  285.00   625.45   588.75  1200.00  0.97
5096       22  189.00   400.91   329.50   849.00  1.09

In [69]:
# price vs school
import pprint
school = Subset_5000_5150[['school_list','price_k']].dropna()
school["school_list"]

DFschool = {"school":[],"price_k":[]}
#pattern = r'"school_name":\s*".+[schoolcollege]",'
for row in school.index:
    words = school.loc[row]['school_list'].split('},')
    for i in range(len(words)):
        result = words[i].lower().split(",")[0]
        result = str(result).replace('"school_name": ',"").replace('"',"").replace("[","").replace("{","").replace("}","").replace("]","").replace("'","").replace(":","").replace(",","").lstrip().rstrip()
        #print(result)
        DFschool["school"].append(result)
        DFschool["price_k"].append(school.loc[row,'price_k'])
DFschool = pd.DataFrame(DFschool)
#DFschool.loc[4205,'school'] = np.nan
#DFschool.to_csv("school_price.csv")

In [70]:
price_shool = stat_price("school","price_k",data = DFschool,sort = ["count","median"])
price_shool.head(30)

,count,min,mean,median,max,skew
school,,,,,,
mark oliphant college (b-12),257,129.90,472.50,484.00,2000.0,2.29
riverbanks college b-12,171,189.95,504.92,529.11,2000.0,2.49
adelaide botanic high school,129,122.00,585.48,492.00,1800.0,1.53
adelaide high school,126,122.00,577.72,493.50,1800.0,1.44
angle vale primary school,118,134.00,509.30,524.00,2000.0,2.41
gawler and district college b-12,103,151.00,425.36,434.00,1000.0,0.53
roma mitchell secondary college,84,190.20,628.86,620.00,1250.0,0.42
unley high school,79,242.50,887.95,800.00,1975.0,0.77
john hartley school b-6,78,129.90,413.84,411.00,787.7,-0.10
plympton international college,76,65.00,723.82,730.00,1575.0,0.45
plympton primary school,70,65.00,724.61,739.50,1575.0,0.51
salisbury north primary school,67,69.00,482.65,459.00,1700.0,2.61
hamilton secondary college,62,260.00,657.89,649.50,1470.0,1.05
virginia primary school,62,208.50,465.74,523.38,749.0,-0.30
valley view secondary school,61,275.00,493.93,523.50,849.0,0.05
charles campbell college,60,250.00,752.56,735.50,1975.0,1.56
modbury high school,59,208.95,576.41,572.50,1100.0,0.28
playford international college,59,130.00,443.09,388.00,3000.0,6.21
norwood morialta high school - senior campus,58,200.00,978.28,862.50,2100.0,0.83
seaview high school,58,299.00,693.07,676.25,1995.0,2.49
gawler primary school,55,192.00,437.40,429.00,1000.0,0.94
swallowcliffe school p-6,55,129.90,413.27,395.00,787.7,-0.00
springbank secondary college,50,259.00,776.80,775.86,1525.0,0.32
banksia park international high school,50,279.00,537.84,575.00,860.0,-0.16
parafield gardens high school,49,160.00,500.01,498.00,959.0,0.32
gawler east primary school,48,151.00,401.77,314.50,1000.0,0.83
gilles street primary school,47,122.00,492.98,407.50,1190.0,1.01
sturt street community school,46,137.00,495.45,429.50,1350.0,1.75
ocean view p-12 college,46,15.50,235.68,56.70,775.0,0.80
adelaide east education centre,45,250.00,712.63,682.50,1975.0,1.96

In [71]:
# price vs area

**Time-wise**

**Area-wise**

In [72]:
Subset_5000_5150["area"] = Subset_5000_5150["area"].replace(",","").replace()

area_price = Subset_5000_5150.copy()
area_price.head(50)
pattern = r"[0-9]{2,}"
for i in area_price.index:
    area = area_price.loc[i,"area"]
    if not pd.isna(area):
        square = re.findall(pattern,area)
        area_price.loc[i,"area"] = float(square[0])
    # else:
    #     area_price.loc[i,"area"] = np.nan
pd.isna(area_price.loc[1]) 
area_price.loc[463,"area"] = 1000
area_price.loc[1556,"area"] = 2000
area_price.loc[1869,"area"] = 1000
area_price.loc[2240,"area"] = 2000
area_price.loc[2301,"area"] = 5000

area_price.head(50)
area_price[area_price["area"] ==0]
area_price["price_per_m^2"] = area_price["price_k"] / area_price["area"]

In [73]:
price_area = stat_price("number","price_per_m^2",data = area_price,sort=['count',"median"])
price_area.head(30)

        count   min   mean  median     max  skew
number
5117       88  0.06   1.31    1.14   24.41  8.95
5000       86  0.01   2.53    1.36   13.46  1.75
5118       70  0.20   1.24    0.77   13.91  4.76
5120       64  0.43   1.01    1.19    1.54 -0.31
5114       63  0.01  14.85    1.10  729.00  7.55
5115       61  0.28   7.53    1.12  400.00  7.81
5086       45  0.34   2.42    1.82   31.92  6.56
5108       43  0.35   3.45    1.27   45.90  4.35
5097       40  0.69   1.38    1.33    2.89  0.78
5113       40  0.14   1.07    0.57   11.50  5.21
5085       39  0.52   1.85    1.73    4.47  1.37
5116       38  0.35   4.51    1.14   89.75  4.81
5109       34  0.43   2.05    0.71   41.67  5.80
5023       30  0.52   1.57    1.65    2.60  0.01
5038       30  0.47   1.78    1.49    4.29  1.25
5043       30  0.78   1.88    1.45    4.84  1.54
5087       29  0.88   2.18    2.06    4.46  0.79
5095       29  0.48   4.11    1.65   24.29  2.53
5112       29  0.39   0.86    0.57    3.35  2.89
5048       28  0.81   2.56    2.47    5.55  0.64
5042       28  0.72  11.61    1.64  278.33  5.29
5092       28  0.72   1.37    1.09    2.54  0.51
5011       26  0.57   2.42    1.82    8.17  2.00
5073       25  0.32   3.09    2.41    7.86  1.19
5062       25  0.76  35.25    1.86  416.67  3.30
5098       25  0.59   1.26    0.98    3.28  1.93
5045       24  0.80   2.26    1.72    4.62  0.59
5051       24  0.47   2.67    1.22   23.40  3.93
5047       22  0.40   1.59    1.56    3.51  0.66
5096       22  0.63   1.25    0.87    8.19  4.49

Agent-wise